buildscript {
	dependencies {
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
	}
}


plugins {
    id "com.jfrog.bintray" version "1.8.3"
    id "com.diffplug.gradle.spotless" version "3.1.0"
    id "de.undercouch.download" version "3.4.3"
    id 'java'
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


//***********************************************************************************
// JAVA CODE BUILDING

processResources {
    from ('src/main/resources') {
        include '**/*.lib'
        include '**/*.dll'
    }
}

sourceSets
{
    main
    {
        java
        { srcDir 'src/main/java' }
        resources
        { srcDir 'src/main/resources' }
    }
    test
    {
        java
        { srcDir 'src/test/java' }
        resources
        { srcDir 'src/test/resources' }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true
    testLogging
            { events "passed", "skipped", "failed" }

    exclude '**/demo/**'
    exclude '**/run/**'

    maxHeapSize = "4G"
}

dependencies {

    // Coremem:
    compile('net.clearcontrol:coremem:0.4.7')

    // JNA:
    compile(group: 'net.java.dev.jna',name: 'jna-platform', version: '4.5.1')

    // JUnit:
    compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.2.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
}


repositories {
    maven {
        url  "https://dl.bintray.com/clearcontrol/ClearControl"
    }
    maven {
        url "http://oss.sonatype.org/content/groups/public"
    }
    jcenter()
    mavenCentral()
    mavenLocal()
}

// PUBLISHING
archivesBaseName = 'GS16AO64c'
group = 'net.clearcontrol'
version = '0.0.4'
description = 'General Standards 64 channel signal generator'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}

task bintray << {
    user = property('bintray_user')
    key = property('bintray_key')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'gsrepo'
        name = 'GS16AO64c'
	licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ClearControl/GS16AO64c.git'
        labels = ['ClearControl', 'GS16AO64c']
        publicDownloadNumbers = true
	version {
		name = project.version
            	desc = project.description
            	released  = new Date()
	}
    }
}

//task sourcesJar(type: Jar, dependsOn:classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn:javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//if (JavaVersion.current().isJava8Compatible()) {
//    allprojects {
//        tasks.withType(Javadoc) {
//            options.addStringOption('Xdoclint:none', '-quiet')
//        }
//    }
//}
